server {
    listen 80;
    listen [::]:80;
    server_name seb-tech.uz www.seb-tech.uz;

    # Certbot uchun joy
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Boshqa barcha so‘rovlarni https ga yo‘naltirish
    location / {
        return 301 https://$host$request_uri;
    }
}
