server {
    listen 80;
    server_name _;

    # Fayl yuklash hajmi (50 MB)
    client_max_body_size 50M;

    # Certbot uchun (keyinchalik SSL olishda kerak bo'ladi)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Statik fayllar
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    # Media fayllar
    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    # Django (Gunicorn) so'rovlarini yo'naltirish
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}