server {
    listen 80;
    server_name seb-tech.uz www.seb-tech.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
